# Handheld-Hardware-Tools

./: App.xaml  App.xaml.cs  Everything Handhelds Tool.csproj  Everything Handhelds Tool.sln  Handheld Hardware Tools.csproj  Handheld Hardware Tools.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowLGO.xaml  MainWindowLGO.xaml.cs  OSK.xaml  OSK.xaml.cs  QuickAccessMenu.xaml  QuickAccessMenu.xaml.cs  README.md  SplashScreenStartUp.xaml  SplashScreenStartUp.xaml.cs  Update.xml  app.manifest
AppWindows/AyaNeoFlipDSApp/: AyaNeoFlipDSApp.xaml  AyaNeoFlipDSApp.xaml.cs
AppWindows/Guide/: ActionHotkeyGuide_UserControl.xaml  ActionHotkeyGuide_UserControl.xaml.cs  Guide.xaml  Guide.xaml.cs
AppWindows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
AppWindows/OSK/: ControllerInputOSK.cs  OSK.xaml  OSK.xaml.cs
AppWindows/QuickActionWheel/: QuickActionWheel.xaml  QuickActionWheel.xaml.cs  QuickActionWheelItem.cs  RadialMenu_UserControl.xaml  RadialMenu_UserControl.xaml.cs
AppWindows/WindowManager/: WindowManager.xaml  WindowManager.xaml.cs  WindowManagerPage.xaml  WindowManagerPage.xaml.cs  Window_UserControl.xaml  Window_UserControl.xaml.cs
Classes/: ADLX_Management.cs  AntiCheat_Detector.cs  Audio_Management.cs  Brightness_Management.cs  ControllerInput - legiongoreference.cs  ControllerInput.cs  ControllerInputOSK.cs  ControllerStatus_Management.cs  DesktopStreaming_Management.cs  Display_Management.cs  FullScreenProgram_Management.cs  GPUClock_Management.cs  General_Functions.cs  HIDHide_Management.cs  HardwareHelper.cs  HomePageList.cs  InverseBooleanConverter.cs  Local_Object.cs  Log_Writer.cs  Motherboard_Info.cs  MouseKeyHook.cs  Notification_Management.cs  OutlinedTextBlock.cs  PowerBalance_Management.cs  PowerManager.cs  Powercfg_Management.cs  ProfileManager.cs  Run_CLI.cs  ScreenProgram_Management.cs  SettingIDLookUpPowerManager.cs  Settings.cs  Steam_Management.cs  TDP_Management.cs  TaskScheduler_Management.cs  Update_Management.cs  Volume_Management.cs  Wifi_BT_Management.cs  Wifi_Management.cs  WpfScreen.cs  XML_Management.cs
Classes/Actions/: Action.cs  ActionList.cs  Action_List.cs  Action_Management.cs  Add_New_Actions.txt  Change_TDP.cs  Cycle_TDP.cs
Classes/Controller_Object_Classes/: ControllerPage.cs  ControllerUserControl.cs  ControllerWindow.cs  ControllerWrapPanelPage.cs
Classes/Devices/: AMD_Generic.cs  AyaNeo_Flip_DS.cs  Device.cs  Device_Management.cs  GPD_Win_4.cs  GPD_Win_Max_2.cs  Intel_Generic.cs  ON_One_X_Player_2.cs
Classes/Games/: GameLibItems.cs
Classes/HomePage/: CompleteHomePageList.cs  HomePageList.cs  HomePageUserControlList.cs
Classes/Models/: Action.cs  ControllerMapper.cs  HomePageItem.cs  IndexVirtualKeyCodeDisplayCharacter.cs  Keyboard.cs  NavigationViewMenuItem.cs  NavigationViewMenuItems.cs  NumbericSpecialKeyboard.cs  PowerStatus.cs  QWERTYKeyboard.cs
Classes/MouseMode/: KeyboardClick.cs  MouseAction.cs  MouseLeftClick.cs  MouseMode.cs  MouseProfile.cs  MouseRightClick.cs
Classes/Profiles/: Profile.cs  ProfileList.cs
Classes/Wifi_AP/: DeviceEventArgs.cs  Wifi_AP.cs
ControllerInputPages/: UpDownSelectBack.xaml  UpDownSelectBack.xaml.cs
ControllerInstructionPages/: ChangeBack.xaml  ChangeBack.xaml.cs  ChangeToggleBack.xaml  ChangeToggleBack.xaml.cs  EditDeleteBackMoveUpDown.xaml  EditDeleteBackMoveUpDown.xaml.cs  OSKInstructions.xaml  OSKInstructions.xaml.cs  SelectAddBack.xaml  SelectAddBack.xaml.cs  SelectBack.xaml  SelectBack.xaml.cs  SelectHide.xaml  SelectHide.xaml.cs  SelectSaveBack.xaml  SelectSaveBack.xaml.cs  ToggleBack.xaml  ToggleBack.xaml.cs  ToggleBackMoveUpDown.xaml  ToggleBackMoveUpDown.xaml.cs
HHT Installer/HHT Installer/: App.xaml  App.xaml.cs  HHT Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
HHT Installer/HHT Installer/Pages/: Installation.xaml  Installation.xaml.cs  UpdateRemoval.xaml  UpdateRemoval.xaml.cs
Models/: MouseMode.cs  NavigationViewMenuItems.cs
Models/DefaultModels/: DefaultCompleteHomePageList.cs  DefaultHomePageList.cs
OSK/: ControllerInputOSK.cs  OSK.xaml  OSK.xaml.cs
OSK/Keyboards/: QWERTY.xaml  QWERTY.xaml.cs
Pages/: ActionPage.xaml  ActionPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  PowerPage.xaml  PowerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SteamGamePage.xaml  SteamGamePage.xaml.cs
Pages/SubInfoPages/: TutorialVideosPage.xaml  TutorialVideosPage.xaml.cs
Pages/SubSettingsPages/: EditActionOverviewPage.xaml  EditActionOverviewPage.xaml.cs  EditActionPage.xaml  EditActionPage.xaml.cs  EditHomeOverviewPage.xaml  EditHomeOverviewPage.xaml.cs  EditMouseModeButtonOverviewPage.xaml  EditMouseModeButtonOverviewPage.xaml.cs  MouseButtonBindingsPage.xaml  MouseButtonBindingsPage.xaml.cs  MouseModeSettingsPage.xaml  MouseModeSettingsPage.xaml.cs  NewActionPage.xaml  NewActionPage.xaml.cs  WifiAPSettingsPage.xaml  WifiAPSettingsPage.xaml.cs
Resources/AppStyle/: AppStyle.xaml
StringResources/: StringResources.xaml
Styles/: ControlStyle.xaml  DefaultTheme.xaml  NewTheme.xaml
UserControls/ActionOverviewUserControls/: ActionOverview_UserControl.xaml.cs
UserControls/ActionWrapPanelUserControls/: ActionUserControl_Change_TDP.cs  ActionUserControl_Cycle_EPP.cs  ActionUserControl_Cycle_TDP.cs  ActionUserControl_Cycle_Volume.cs  ActionUserControl_DefaultHandler.cs  ActionUserControl_Open_SteamBP.cs  ActionUserControl_Toggle_BT.cs  ActionUserControl_Toggle_Controller.cs  ActionUserControl_Toggle_Desktop.cs  ActionUserControl_Toggle_FreeSync.cs  ActionUserControl_Toggle_Guide.cs  ActionUserControl_Toggle_IntegerScaling.cs  ActionUserControl_Toggle_MicrophoneMute.cs  ActionUserControl_Toggle_MouseMode.cs  ActionUserControl_Toggle_OSK.cs  ActionUserControl_Toggle_QAM.cs  ActionUserControl_Toggle_QuickActionWheel.cs  ActionUserControl_Toggle_VolumeMute.cs  ActionUserControl_Toggle_Wifi.cs  ActionUserControl_Toggle_WifiAP.cs  ActionUserControl_Toggle_WinOSK.cs  ActionUserControl_Toggle_WindowManager.cs  Action_UserControl.xaml  Action_UserControl.xaml.cs  (+2 more)
(+174 files in other folders)
