<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Everything_Handhelds_Tool</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>everything handheld tool icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messenger\**" />
    <EmbeddedResource Remove="Messenger\**" />
    <None Remove="Messenger\**" />
    <Page Remove="Messenger\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="everything handheld tool icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControllerInstructionPages\SelectHide.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\Max_CPU_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\TDP_Boost_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
