
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>Handheld_Hardware_Tools</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>HH Tool icon v2 - Merged Down.ico</ApplicationIcon>
    <StartupObject>Handheld_Hardware_Tools.App</StartupObject>
	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messenger\**" />
    <EmbeddedResource Remove="Messenger\**" />
    <None Remove="Messenger\**" />
    <Page Remove="Messenger\**" />
  </ItemGroup>

  <ItemGroup>

    <None Remove="Resources\AMD\ADLX\ADLX_3DSettings.dll" />
    <None Remove="Resources\AMD\ADLX\ADLX_AutoTuning.dll" />
    <None Remove="Resources\AMD\ADLX\ADLX_DisplaySettings.dll" />
    <None Remove="Resources\AMD\ADLX\ADLX_PerformanceMetrics.dll" />
    <None Remove="Resources\AMD\ADLX\kernel32.dll" />
    <None Remove="Resources\AMD\ADLX\ucrtbased.dll" />
    <None Remove="Resources\AMD\ADLX\vcruntime140d.dll" />
    <None Remove="Resources\AMD\ADLX\vcruntime140_1d.dll" />
    <None Remove="Resources\AMD\RyzenAdj\inpoutx64.dll" />
    <None Remove="Resources\AMD\RyzenAdj\libryzenadj.dll" />
    <None Remove="Resources\AMD\RyzenAdj\ryzenadj.exe" />
    <None Remove="Resources\AMD\RyzenAdj\WinRing0x64.dll" />
    <None Remove="Resources\AMD\RyzenAdj\WinRing0x64.sys" />
    <None Remove="Resources\EC\EC.exe" />
    <None Remove="Resources\EC\WinRing0x64.sys" />
    <None Remove="Resources\HyaticePowerPlan\HyaticePowerPlan.pow" />
    <None Remove="Resources\Intel\KX\KX.exe" />
    <None Remove="Resources\Intel\MSR\msr-cmd.exe" />
    <None Remove="Resources\Intel\MSR\winio-drv.exe" />
    <None Remove="Resources\Intel\MSR\WinIo32.dll" />
    <None Remove="Resources\Intel\MSR\WinIo32.sys" />
    <None Remove="Resources\Intel\MSR\WinIo64.dll" />
    <None Remove="Resources\Intel\MSR\WinIo64.sys" />
    <None Remove="Resources\Intel\MSR\WinRing0x64.dll" />
    <None Remove="Resources\Intel\MSR\WinRing0x64.sys" />
    <None Remove="Resources\MainWindowDeviceImages\Minisforum_UM780_XTX.png" />
    <None Remove="Resources\MainWindowImages\Devices\Minisforum_UM780_XTX.png" />
    <None Remove="Resources\MainWindowImages\Logos\Minisforum_Logo.png" />
    <None Remove="Resources\QRes\QRes.exe" />
    <None Remove="Resources\RTSS\RTSSHooks64.dll" />
    <None Remove="Resources\RTSS\RTSSSharedMemoryNET.dll" />
    <None Remove="Resources\SetDPI\SetDpi.exe" />
    <None Remove="Resources\WifiDirect\WiFiDirectLegacyAP.exe" />
    <None Remove="Resources\WifiDirect\WiFiDirectLegacyAPDemo.exe" />
    <None Remove="Styles\MainWindowLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\AppStyle\AppStyle.xaml" />
    <Page Remove="Styles\DefaultTheme.xaml" />
    <Page Remove="Styles\NewTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Shell32">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="HH Tool icon v2 - Merged Down.ico" />
    <Content Include="Resources\AMD\ADLX\ADLX_3DSettings.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\AMD\ADLX\ADLX_AutoTuning.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\ADLX\ADLX_DisplaySettings.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\ADLX\ADLX_PerformanceMetrics.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\ADLX\kernel32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\ADLX\ucrtbased.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\ADLX\vcruntime140d.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\ADLX\vcruntime140_1d.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\RyzenAdj\inpoutx64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\RyzenAdj\libryzenadj.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\RyzenAdj\ryzenadj.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\RyzenAdj\WinRing0x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\RyzenAdj\WinRing0x64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AppStyle\AppStyle.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EC\EC.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EC\WinRing0x64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HyaticePowerPlan\HyaticePowerPlan.pow">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\KX\KX.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\msr-cmd.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\winio-drv.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\WinIo32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\WinIo32.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\WinIo64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\WinIo64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\WinRing0x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\WinRing0x64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MainWindowImages\Devices\Minisforum_UM780_XTX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MainWindowImages\Logos\Minisforum_Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QRes\QRes.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\RTSS\RTSSHooks64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\RTSS\RTSSSharedMemoryNET.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SetDPI\SetDpi.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WifiDirect\WiFiDirectLegacyAP.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Styles\DefaultTheme.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Styles\MainWindowLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Styles\NewTheme.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


	
  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.3" />
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.5" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Material.Icons.WPF" Version="2.1.0" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.17.406" />
    <PackageReference Include="Notification.Wpf" Version="8.0.0" />
    <PackageReference Include="PowerManagerAPI" Version="0.2.0-CI-20200413-015121" />
    <PackageReference Include="RadialMenu.WPF" Version="1.3.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>



  <ItemGroup>
    <Compile Update="AppWindows\QuickActionWheel\QuickActionWheel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AppWindows\WindowManager\Window_UserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ControllerInstructionPages\OSKInstructions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ControllerInstructionPages\ChangeBack.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ControllerInstructionPages\ToggleBackMoveUpDown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ControllerInstructionPages\ToggleBack.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ControllerInstructionPages\ChangeToggleBack.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ControllerInstructionPages\SelectHide.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\ActiveCores_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\GPUClock_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\TurboCPU_ToggleSwitch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\MaxCPU_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\Volume_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\TDP_Boost_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\Brightness_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsPageUserControls\QAMSide_ToggleSwitch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsPageUserControls\AutoStart_ToggleSwitch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SubPageUserControls\EditMouseModeUserControls\MouseMovementStick_ToggleSwitch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SubPageUserControls\EditMouseModeUserControls\InvertScroll_ToggleSwitch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Icons\" />
  </ItemGroup>



  <ItemGroup>
    <Page Update="UserControls\SettingsPageUserControls\AutoStart_ToggleSwitch.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>



</Project>
