<Window x:Class="Everything_Handhelds_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everything_Handhelds_Tool"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Everything Handhelds Tool" Height="700" Width="500"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.IsBackButtonVisible="False"
        ui:ThemeManager.IsThemeAware="True"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib" Closing="Window_Closing"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"  />
            <RowDefinition Height="50"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="6,0,6,0">
            <Viewbox MaxHeight="25" Margin="0,0,6,0" >
                <TextBlock x:Name="timeStatusBar" FontSize="30" />
            </Viewbox>
            <ui:FontIcon x:Name="controllerStatusBarIcon" Style="{StaticResource statusBarIcons}" Glyph="&#xE7FC;"  />
            <ui:FontIcon x:Name="chargingStatusBarIcon" Style="{StaticResource statusBarIcons}" Glyph="&#xE83E;" Margin="6,0,0,4" />
            <ui:FontIcon x:Name="batteryStatusBarIcon" Style="{StaticResource statusBarIcons}" Glyph="&#xE83F;"  />
            <Viewbox MaxHeight="25" Margin="0,0,6,0" Name="viewBoxBatteryPercentage" >
                <TextBlock x:Name="batteryPercentageStatusBar" FontSize="30"/>
            </Viewbox>
            <ui:FontIcon x:Name="wifiStatusBarIcon" Style="{StaticResource statusBarIcons}" Glyph="&#xE701;"  />
            <ui:FontIcon x:Name="ethernetStatusBarIcon" Style="{StaticResource statusBarIcons}" Glyph="&#xE839;"  />
            <ui:FontIcon x:Name="noInternetStatusBarIcon" Style="{StaticResource statusBarIcons}" Glyph="&#xF384;"  />
        
        </StackPanel>

        <Grid Grid.Row="1" Margin="6,0,6,0">
            <ui:FontIcon   FontFamily="Segoe MDL2 Assets" Glyph="&#xF10A;" HorizontalAlignment="Left">
                <ui:FontIcon.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=controllerStatusBarIcon, Path=Visibility}" Value="Collapsed">
                                <Setter Property="Button.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:FontIcon.Style>
            </ui:FontIcon>
            <ListBox x:Name="navigationViewListBox" HorizontalAlignment="Center">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0"/>

                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  Height="25">
                            <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF10B;" HorizontalAlignment="Right">
                <ui:FontIcon.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=controllerStatusBarIcon, Path=Visibility}" Value="Collapsed">
                                <Setter Property="Button.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:FontIcon.Style>
            </ui:FontIcon>
        </Grid>

         
       
        <Frame x:Name="frame" Grid.Row="2" Source="Pages/HomePage.xaml"  />

    </Grid>



</Window>
